@INPROCEEDINGS{alezabi,
  author =	 {K. A. Alezabi aand others},
  booktitle =	 {IEEE Region 10 Symposium},
  title =	 {An efficient authentication and key agreement protocol for 4G
                  (LTE) networks},
  year =	 {2014},
  pages =	 {502-507},
  month =	 {April}
}


@INPROCEEDINGS{clark:pct,
  AUTHOR =	 "Malcolm Clark",
  TITLE =	 "Post Congress Tristesse",
  BOOKTITLE =	 "TeX90 Conference Proceedings",
  PAGES =	 "84-89",
  ORGANIZATION = "TeX Users Group",
  MONTH =	 "March",
  YEAR =	 {1991}
}

@INPROCEEDINGS{taha,
  author =	 {A. M. Taha and A. T. Abdel-Hamid and S. Tahar},
  booktitle =	 {2009 IFIP International Conference on Wireless and Optical
                  Communications Networks},
  title =	 {Formal analysis of the handover schemes in mobile WiMAX
                  networks},
  year =	 {2009},
  pages =	 {1-5},
  month =	 {April}
}

@INPROCEEDINGS{3gpp,
  AUTHOR =	 {3rd Generation Partnership Project},
  TITLE =	 {"3GPP System Architecture Evolution (SAE)"},
  BOOKTITLE =	 {"Technical Specification Group Services and System Aspects"},
  ORGANIZATION = {"3GPP"},
  YEAR =	 {2008-10}
}

@INPROCEEDINGS{leu,
  author =	 {F. Y. Leu and I. You and Y. L. Huang and K. Yim and C. R. Dai},
  booktitle =	 {2012 IEEE Globecom Workshops},
  title =	 {Improving security level of LTE authentication and key
                  agreement procedure},
  year =	 {2012},
  pages =	 {1032-1036},
  month =	 {Dec}
}


@INPROCEEDINGS{azgin,
  author =	 {A. Azgin and R. Ravindran and G. Wang},
  booktitle =	 {2014 IEEE International Conference on Communications (ICC)},
  title =	 {Mobility study for Named Data Networking in wireless access
                  networks},
  year =	 {2014},
  pages =	 {3252-3257},
  month =	 {June}
}

@inproceedings{Jacobson,
  author =	 {Jacobson, Van and Smetters, Diana K. and Thornton, James
                  D. and Plass, Michael F. and Briggs, Nicholas H. and Braynard,
                  Rebecca L.},
  title =	 {Networking Named Content},
  booktitle =	 {Proceedings of the 5th International Conference on Emerging
                  Networking Experiments and Technologies},
  year =	 {2009},
  pages =	 {1--12},
  publisher =	 {ACM}
} 

@INPROCEEDINGS{ Purkhiabani,
  author =	 {M. Purkhiabani and A. Salahi},
  booktitle =	 {Communication Software and Networks (ICCSN), 2011 IEEE 3rd
                  International Conference on},
  title =	 {Enhanced authentication and key agreement procedure of next
                  generation evolved mobile networks},
  year =	 {2011},
  pages =	 {557-563},
  month =	 {May}
}

@INPROCEEDINGS{bargh,
  author =	 {M. S. Bargh and R. J. Hulsebosch and E. H. Eertink and
                  J. Laganier and A. Zugenmaier and A. R. Prasad},
  booktitle =	 {2007 IEEE Globecom Workshops},
  title =	 {UMTS-AKA and EAP-AKA Inter-working for Fast Handovers in
                  All-IP Networks},
  year =	 {2007},
  pages =	 {1-6},
  month =	 {Nov}
}

@INPROCEEDINGS{Køien,
  author =	 {G. M. Køien},
  booktitle =	 {2011 7th International Wireless Communications and Mobile
                  Computing Conference},
  title =	 {Mutual entity authentication for LTE},
  year =	 {2011},
  pages =	 {689-694},
  month =	 {July}
}

%%% the symbol _ is a math symbol, which means that you can use it within $$ or
%%% you need to use the escape character \ before _
%%% in the bibliography is hard to get such symbol working so it is better to
%%% remove them
@INPROCEEDINGS{tang,
  author =	 {C. Tang and D. A. Naumann and S. Wetzel},
  booktitle =	 {High Performance Computing and Communications 2013 IEEE
                  International Conference on Embedded and Ubiquitous Computing
                  (HPCC EUC), 2013 IEEE 10th International Conference on},
  title =	 {Analysis of Authentication and Key Establishment in
                  Inter-generational Mobile Telephony},
  year =	 {2013},
  pages =	 {1605-1614},
  month =	 {Nov}
}


@inproceedings{Vasilakos,
  author =	 {Vasilakos, Xenofon and Siris, Vasilios A. and Polyzos, George
                  C. and Pomonis, Marios},
  title =	 {Proactive Selective Neighbor Caching for Enhancing Mobility
                  Support in Information-centric Networks},
  booktitle =	 {Proceedings of the Second Edition of the ICN Workshop on
                  Information-centric Networking},
  year =	 {2012},
  pages =	 {61--66},
  publisher =	 {ACM}
} 

@INPROCEEDINGS{paul,
  author =	 {Paul Polakosl},
  title =	 {5G-Laying a New Foundation for Mobile Networking},
  year =	 {2015},
  ORGANIZATION = { Cisco systems},
  month =	 {May}
}

@INPROCEEDINGS{Hyeyeon,
  author =	 {Hyeyeon Kwon and Mi-Jeong Yang and A. S. Park and
                  S. Venkatesan},
  booktitle =	 {NOMS 2008 - 2008 IEEE Network Operations and Management
                  Symposium},
  title =	 {Handover prediction strategy for 3G-WLAN overlay networks},
  year =	 {2008},
  pages =	 {819-822},
  month =	 {April}
}

@inproceedings{auge2015anchor,
  title =	 {Anchor-less Producer Mobility in ICN},
  author =	 {Aug{\'e}, Jordan and Carofiglio, Giovanna and Grassi, Giulio
                  and Muscariello, Luca and Pau, Giovanni and Zeng, Xuan},
  booktitle =	 {Proceedings of the 2nd International Conference on
                  Information-Centric Networking},
  pages =	 {189--190},
  year =	 {2015},
  organization = {ACM}
}

@INPROCEEDINGS{zhu,
author={Z. Zhu and A. Afanasyev},
booktitle={2013 21st IEEE International Conference on Network Protocols (ICNP)},
title={Let's ChronoSync: Decentralized dataset state synchronization in Named Data Networking},
year={2013},
pages={1-10},
month={Oct}
}

@inproceedings{Merkle,
 author = {Merkle, Ralph C.},
 title = {A Certified Digital Signature},
 booktitle = {Proceedings on Advances in Cryptology},
 series = {CRYPTO '89},
 year = {1989},
 location = {Santa Barbara, California, USA},
 pages = {218--238},
 numpages = {21},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA}
} 

@INPROCEEDINGS{Shidhani,
  author =	 {A. Al Shidhani and V. C. M. Leung},
  booktitle =	 {2008 IEEE 19th International Symposium on Personal, Indoor and
                  Mobile Radio Communications},
  title =	 {Reducing re-authentication delays during UMTS-WLAN vertical
                  handovers},
  year =	 {2008},
  pages =	 {1-5},
  month =	 {Sept}
}

@INPROCEEDINGS{Idrissi,
  author =	 {Y. E. H. E. Idrissi and N. Zahid and M. Jedra},
  booktitle =	 {The First International Conference on Future Generation
                  Communication Technologies},
  title =	 {Security analysis of 3GPP (LTE) - WLAN interworking and
                  a new local authentication method based on EAP-AKA},
  year =	 {2012},
  pages =	 {137-142},
  month =	 {Dec}
}

@INPROCEEDINGS{Shidani,
author={A. Al Shidhani and V. C. M. Leung},
booktitle={2008 IEEE 19th International Symposium on Personal, Indoor and Mobile Radio Communications},
title={Reducing re-authentication delays during UMTS-WLAN vertical handovers},
year={2008},
pages={1-5},
month={Sept}
}

@inproceedings{Compagno:2016:OSP:2984356.2984374,
  author =	 {Compagno, Alberto and Conti, Mauro and Droms, Ralph},
  title =	 {OnboardICNg: A Secure Protocol for On-boarding IoT Devices in
                  ICN},
  booktitle =	 {Proceedings of the 3rd ACM Conference on Information-Centric
                  Networking},
  series =	 {ACM-ICN '16},
  year =	 {2016},
  isbn =	 {978-1-4503-4467-8},
  location =	 {Kyoto, Japan},
  pages =	 {166--175},
  numpages =	 {10},
  url =		 {http://doi.acm.org/10.1145/2984356.2984374},
  doi =		 {10.1145/2984356.2984374},
  acmid =	 {2984374},
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {Authentication, ICN Security, Internet-of-things},
} 

@inproceedings{ravindran2012supporting,
  title =	 {Supporting seamless mobility in named data networking},
  author =	 {Ravindran, Ravishankar and Lo, Samantha and Zhang, Xinwen and
                  Wang, Guoqiang},
  booktitle =	 {2012 IEEE International Conference on Communications (ICC)},
  pages =	 {5854--5869},
  year =	 {2012},
  organization = {IEEE}
}


@INPROCEEDINGS{chan,
  author =	 {J. Chan and A. Seneviratne},
  booktitle =	 {Networks, 1999. (ICON '99) Proceedings. IEEE International
                  Conference on},
  title =	 {A practical user mobility prediction algorithm for supporting
                  adaptive QoS in wireless networks},
  year =	 {1999},
  pages =	 {104-111},
  month =	 {Sept}
}

@ARTICLE{bowman:reasoning,
  AUTHOR =	 "Mic Bowman and others",
  TITLE =	 "Reasoning About Naming Systems",
  JOURNAL =	 "ACM Trans. Program. Lang. Syst.",
  VOLUME =	 {15},
  NUMBER =	 {5},
  PAGES =	 {795-825},
  MONTH =	 "November",
  YEAR =	 {1993}
}

@ARTICLE{braams:babel,
  AUTHOR =	 "Johannes Braams",
  TITLE =	 "Babel, a Multilingual Style-Option System for Use with LaTeX's
                  Standard Document Styles",
  JOURNAL =	 {TUGboat},
  VOLUME =	 {12},
  NUMBER =	 {2},
  PAGES =	 {291-301},
  MONTH =	 "June",
  YEAR =	 {1991}
}

@ARTICLE{Zhang,
  author =	 {Zhang, Lixia and Afanasyev, Alexander and Burke, Jeffrey and
                  Jacobson, Van and claffy, kc and Crowley, Patrick and
                  Papadopoulos, Christos and Wang, Lan and Zhang, Beichuan},
  title =	 {Named Data Networking},
  journal =	 {SIGCOMM Comput. Commun. Rev.},
  volume =	 {44},
  number =	 {3},
  month =	 jul,
  year =	 {2014},
  pages =	 {66--73},
  numpages =	 {8}
}

@article{yu2016,
  author =	 {Yu Zhang and Alexander Afanasyev and Lixia Zhang},
  title =	 {A Survey of Mobility Support in Named Data Networking},
  journal =	 {Proceedings of the third Workshop on Name-Oriented Mobility:
                  Architecture, Algorithms and Applications (NOM’2016)},
  year =	 {2016},
  month =	 {April},
  comment =	 {}
}

@ARTICLE{he,
  author =	 {D. He and C. Chen and J. Bu and S. Chan and Y. Zhang},
  journal =	 {IEEE Communications Magazine},
  title =	 {Security and efficiency in roaming services for wireless
                  networks: challenges, approaches, and prospects},
  year =	 {2013},
  volume =	 {51},
  number =	 {2},
  pages =	 {142-150},
  month =	 {February}
}

@ARTICLE{nguyen,
  author =	 {T. N. Nguyen and M. Ma},
  journal =	 {IEEE Transactions on Wireless Communications},
  title =	 {Enhanced EAP-Based Pre-Authentication for Fast and Secure
                  Inter-ASN Handovers in Mobile WiMAX Networks},
  year =	 {2012},
  volume =	 {11},
  number =	 {6},
  pages =	 {2173-2181},
  month =	 {June}
}

@ARTICLE{duan,
  author =	 {X. Duan and X. Wang},
  journal =	 {IEEE Communications Magazine},
  title =	 {Authentication handover and privacy protection in 5G hetnets
                  using software-defined networking},
  year =	 {2015},
  volume =	 {53},
  number =	 {4},
  pages =	 {28-35},
  month =	 {April}
}

@ARTICLE{mourad,
  author =	 {Mourad Abdeljebbar, Rachid El Kouch},
  title =	 {Fast Authentication during Handover in 4G LTE/SAE Networks},
  journal =	 {International Conference on Future Information Engineering
                  (FIE 2014 },
  year =	 {2014},
  volume =	 {10},
  pages =	 {11-18}
}


@ARTICLE{herlihy:methodology,
  AUTHOR =	 "Maurice Herlihy",
  TITLE =	 "A Methodology for Implementing Highly Concurrent Data Objects",
  JOURNAL =	 {ACM Trans. Program. Lang. Syst.},
  VOLUME =	 {15},
  NUMBER =	 {5},
  PAGES =	 {745-770},
  MONTH =	 "November",
  YEAR =	 {1993}
}

@BOOK{Lamport:LaTeX,
  AUTHOR =	 "Leslie Lamport",
  TITLE =	 "LaTeX User's Guide and Document Reference Manual",
  PUBLISHER =	 "Addison-Wesley Publishing Company",
  ADDRESS =	 "Reading, Massachusetts",
  YEAR =	 "1986"
}

@BOOK{salas:calculus,
  AUTHOR =	 "S.L. Salas and Einar Hille",
  TITLE =	 "Calculus: One and Several Variable",
  PUBLISHER =	 "John Wiley and Sons",
  ADDRESS =	 "New York",
  YEAR =	 "1978"
}


@ARTICLE{arkko,
  author =	 {J. Arkko and H. Haverinen},
  title =	 {"Extensible Authentication Protocol Method for 3rd Generation
                  Authentication and Key Agreement (EAP-AKA)"},
  journal =	 {RFC 4187 Internet Engineering Task Force,The Internet Society
                  },
  year =	 {2006}
}


@ARTICLE{Narayanan,
  author =	 {Narayanan and L. Dondeti },
  title =	 {", EAP extensions for EAP Re-authentication Protocol (ERP)"},
  journal =	 {RFC 5296 Internet Engineering Task Force,The Internet Society
                  },
  year =	 {2008}
}

@ARTICLE{gprs,
  title =	 {” General Packet Radio Services (GPRS) Service description
                  stage”},
  journal =	 {"3GPP TS 33.060" }
}


@ARTICLE{eutran,
  title =	 {"Evolved Universal Terrestrial radio access Network (E-UTRAN)
                  S1 application Protocol (S1AP)"},
  journal =	 {"3GPP TS 36.413 " },
  year =	 {2016},
  pages =	 {version 13.1.0 Release 13}
}

@ARTICLE{zeng,
  author =	 {K. Zeng and K. Govindan and P. Mohapatra},
  journal =	 {IEEE Wireless Communications},
  title =	 {Non-cryptographic authentication and identification in
                  wireless networks [Security and Privacy in Emerging Wireless
                  Networks]},
  year =	 {2010},
  volume =	 {17},
  pages =	 {56-62},
  month =	 {October}
}




@ARTICLE{pollini,
  author =	 {G. P. Pollini},
  journal =	 {IEEE Communications Magazine},
  title =	 {Trends in handover design},
  year =	 {1996},
  volume =	 {34},
  pages =	 {82-90},
  month =	 {Mar}
}

@ARTICLE{Ahlgren,
  author =	 {B. Ahlgren and C. Dannewitz and C. Imbrenda and D. Kutscher
                  and B. Ohlman},
  journal =	 {IEEE Communications Magazine},
  title =	 {A survey of information-centric networking},
  year =	 {2012},
  volume =	 {50},
  pages =	 {26-36},
  month =	 {July}
}

@ARTICLE{cao,
  author =	 {J. Cao and M. Ma and H. Li and Y. Zhang and Z. Luo},
  journal =	 {IEEE Communications Surveys Tutorials},
  title =	 {A Survey on Security Aspects for LTE and LTE-A Networks},
  year =	 {2014},
  volume =	 {16},
  pages =	 {283-302},
  month =	 {First}
}

@article{masud2015survey,
  title =	 {Survey of security features in LTE Handover Technology},
  author =	 {Masud, Md Mehedi},
  journal =	 {system},
  volume =	 {1},
  pages =	 {2},
  year =	 {2015}
}

@article{perkins1997mobile,
  title =	 {Mobile ip},
  author =	 {Perkins, Charles E},
  journal =	 {IEEE communications Magazine},
  volume =	 {35},
  number =	 {5},
  pages =	 {84--99},
  year =	 {1997},
  publisher =	 {IEEE}
}

@article{valko1999cellular,
  title =	 {Cellular IP: a new approach to Internet host mobility},
  author =	 {Valk{\'o}, Andr{\'a}s G},
  journal =	 {ACM SIGCOMM computer communication review},
  volume =	 {29},
  number =	 {1},
  pages =	 {50--65},
  year =	 {1999},
  publisher =	 {ACM}
}

@article{das2000telemip,
  title =	 {TeleMIP: telecommunications-enhanced mobile IP architecture
                  for fast intradomain mobility},
  author =	 {Das, Subir and Misra, Archan and Agrawal, Prathima},
  journal =	 {IEEE Personal Communications},
  volume =	 {7},
  number =	 {4},
  pages =	 {50--58},
  year =	 {2000},
  publisher =	 {IEEE}
}
@ARTICLE{Ureten, 
author={O. Ureten and N. Serinken}, 
journal={Canadian Journal of Electrical and Computer Engineering}, 
title={Wireless security through RF fingerprinting}, 
year={2007}, 
volume={32}, 
number={1}, 
pages={27-33}
}
@ARTICLE{Yener, 
author={A. Yener and S. Ulukus}, 
journal={Proceedings of the IEEE}, 
title={Wireless Physical-Layer Security: Lessons Learned From Information Theory}, 
year={2015}, 
volume={103}, 
number={10}, 
pages={1814-1825}
}
@INPROCEEDINGS{yangming, 
author={Yang Ming}, 
booktitle={Proceedings 2013 International Conference on Mechatronic Sciences, Electric Engineering and Computer (MEC)}, 
title={Analysis of physical-layer security in future mobile communication}, 
year={2013}, 
pages={3144-3147}
}