@INPROCEEDINGS{alezabi,
  author =	 {K. A. Alezabi and others},
  booktitle =	 {IEEE Region 10 Symposium},
  title =	 {An efficient authentication and key agreement protocol for 4G
                  (LTE) networks},
  year =	 {2014},
  pages =	 {502-507}
}

@INPROCEEDINGS{clark:pct,
  AUTHOR =	 "Malcolm Clark",
  TITLE =	 "Post Congress Tristesse",
  BOOKTITLE =	 "TeX90 Conference Proceedings",
  PAGES =	 "84-89",
  YEAR =	 {1991}
}

@INPROCEEDINGS{taha,
  author =	 {A. M. Taha and others},
  booktitle =	 {IFIP International Conference on Wireless and Optical
                  Communications Networks},
  title =	 {Formal analysis of the handover schemes in mobile WiMAX
                  networks},
  year =	 {2009},
  pages =	 {1-5}
}

@INPROCEEDINGS{3gpp,
  AUTHOR =	 {3rd Generation Partnership Project},
  TITLE =	 {"3GPP System Architecture Evolution (SAE)"},
  BOOKTITLE =	 {"Technical Specification Group Services and System Aspects"},
  YEAR =	 {2008}
}

@INPROCEEDINGS{leu,
  author =	 {F. Y. Leu and other},
  booktitle =	 {IEEE Globecom Workshops},
  title =	 {Improving security level of LTE authentication and key
                  agreement procedure},
  year =	 {2012},
  pages =	 {1032-1036}
}

@INPROCEEDINGS{azgin,
  author =	 {A. Azgin and others},
  booktitle =	 {IEEE International Conference on Communications},
  title =	 {Mobility study for Named Data Networking in wireless access
                  networks},
  year =	 {2014},
  pages =	 {3252-3257},
  month =	 {June}
}

@inproceedings{Jacobson,
  author =	 {Jacobson, Van and others},
  title =	 {Networking Named Content},
  booktitle =	 {ACM International Conference on Emerging
                  Networking Experiments and Technologies},
  year =	 {2009},
  pages =	 {1--12}
} 

@INPROCEEDINGS{ Purkhiabani,
  author =	 {M. Purkhiabani and others},
  booktitle =	 {IEEE International Conference on Communication Software and
                  Networks },
  title =	 {Enhanced authentication and key agreement procedure of next
                  generation evolved mobile networks},
  year =	 {2011},
  pages =	 {557-563}
}

@INPROCEEDINGS{bargh,
  author =	 {M. S. Bargh and others},
  booktitle =	 {IEEE Globecom Workshops},
  title =	 {UMTS-AKA and EAP-AKA Inter-working for Fast Handovers in
                  All-IP Networks},
  year =	 {2007},
  pages =	 {1-6}
}

@INPROCEEDINGS{Køien,
  author =	 {G. M. Køien},
  booktitle =	 {International Wireless Communications and Mobile
                  Computing Conference},
  title =	 {Mutual entity authentication for LTE},
  year =	 {2011},
  pages =	 {689-694}
}

%%% the symbol _ is a math symbol, which means that you can use it within $$ or
%%% you need to use the escape character \ before _
%%% in the bibliography is hard to get such symbol working so it is better to
%%% remove them
@INPROCEEDINGS{tang,
  author =	 {C. Tang and others},
  booktitle =	 {IEEE International Conference on Embedded and Ubiquitous
                  Computing },
  title =	 {Analysis of Authentication and Key Establishment in
                  Inter-generational Mobile Telephony},
  year =	 {2013},
  pages =	 {1605-1614}
}


@inproceedings{Vasilakos,
  author =	 {Vasilakos, Xenofon and others},
  title =	 {Proactive Selective Neighbor Caching for Enhancing Mobility
                  Support in Information-centric Networks},
  booktitle =	 {ACM ICN Workshop on
                  Information-centric Networking},
  year =	 {2012},
  pages =	 {61--66}
} 

@misc{paul,
  key =		 {Paul Polakos},
  title =	 {5G-Laying a New Foundation for Mobile Networking},
  note =
                  {\url{http://www.rle.mit.edu/ncrc/wp-content/uploads/2015/05/Paul_MIT-5G-Day-Polakos-5G-Laying-a-New-Foundation-May2015.pdf}}
}

@INPROCEEDINGS{Hyeyeon,
  author =	 {Hyeyeon Kwon and others},
  booktitle =	 {IEEE Network Operations and Management},
  title =	 {Handover prediction strategy for 3G-WLAN overlay networks},
  year =	 {2008},
  pages =	 {819-822}
}

@inproceedings{auge2015anchor,
  title =	 {Anchor-less Producer Mobility in ICN},
  author =	 {Aug{\'e}, Jordan and others},
  booktitle =	 {ACM Proceedings of the 2nd International Conference on
                  Information-Centric Networking},
  pages =	 {189--190},
  year =	 {2015}
}

@INPROCEEDINGS{zhu,
  author =	 {Z. Zhu and others},
  booktitle =	 {IEEE International Conference on Network Protocols},
  title =	 {Let's ChronoSync: Decentralized dataset state synchronization
                  in Named Data Networking},
  year =	 {2013},
  pages =	 {1-10}
}

@inproceedings{Merkle,
  author =	 {Merkle, Ralph C.},
  title =	 {A Certified Digital Signature},
  booktitle =	 {Proceedings on Advances in Cryptology},
  year =	 {1989},
  pages =	 {218--238}
} 

@INPROCEEDINGS{Shidhani,
  author =	 {A. Al Shidhani and others},
  booktitle =	 {IEEE International Symposium on Personal, Indoor and
                  Mobile Radio Communications},
  title =	 {Reducing re-authentication delays during UMTS-WLAN vertical
                  handovers},
  year =	 {2008},
  pages =	 {1-5}
}

@INPROCEEDINGS{Idrissi,
  author =	 {Y. E. H. E. Idrissi and others},
  booktitle =	 {International Conference on Future Generation
                  Communication Technologies},
  title =	 {Security analysis of 3GPP (LTE) - WLAN interworking and
                  a new local authentication method based on EAP-AKA},
  year =	 {2012},
  pages =	 {137-142}
}

@INPROCEEDINGS{Shidani,
  author =	 {A. Al Shidhani and others},
  booktitle =	 {IEEE International Symposium on Personal, Indoor and
                  Mobile Radio Communications},
  title =	 {Reducing re-authentication delays during UMTS-WLAN vertical
                  handovers},
  year =	 {2008},
  pages =	 {1-5}
}

@inproceedings{Compagno:2016:OSP:2984356.2984374,
  author =	 {Compagno, Alberto and others},
  title =	 {{OnboardICNg: A Secure Protocol for On-boarding IoT Devices in
                  ICN}},
  booktitle =	 {ACM Conference on Information-Centric
                  Networking},
  year =	 {2016},
  pages =	 {166--175}
} 

@inproceedings{ravindran2012supporting,
  title =	 {Supporting seamless mobility in named data networking},
  author =	 {Ravindran, Ravishankar and others},
  booktitle =	 {IEEE International Conference on Communications},
  pages =	 {5854--5869},
  year =	 {2012}
}


@INPROCEEDINGS{chan,
  author =	 {J. Chan and others},
  booktitle =	 { IEEE International Conference on Networks},
  title =	 {A practical user mobility prediction algorithm for supporting
                  adaptive QoS in wireless networks},
  year =	 {1999},
  pages =	 {104-111}
}

@ARTICLE{bowman:reasoning,
  AUTHOR =	 "Mic Bowman and others",
  TITLE =	 "Reasoning About Naming Systems",
  JOURNAL =	 "ACM TOPLAS",
  VOLUME =	 {15},
  NUMBER =	 {5},
  PAGES =	 {795-825},
  YEAR =	 {1993}
}

@ARTICLE{braams:babel,
  AUTHOR =	 "Johannes Braams",
  TITLE =	 "Babel, a Multilingual Style-Option System for Use with LaTeX's
                  Standard Document Styles",
  JOURNAL =	 {TUGboat},
  VOLUME =	 {12},
  NUMBER =	 {2},
  PAGES =	 {291-301},
  YEAR =	 {1991}
}

@ARTICLE{Zhang,
  author =	 {Zhang, Lixia and others},
  title =	 {Named Data Networking},
  journal =	 {ACM SIGCOMM CCR},
  volume =	 {44},
  number =	 {3},
  year =	 {2014},
  pages =	 {66--73},
  numpages =	 {8}
}

@proceedings{yu2016,
  author =	 {Yu Zhang and others},
  title =	 {A Survey of Mobility Support in Named Data Networking},
  journal =	 {Workshop on Name-Oriented Mobility:
                  Architecture, Algorithms and Applications},
  year =	 {2016}
}

@ARTICLE{he,
  author =	 {D. He and others},
  journal =	 {IEEE Communications Magazine},
  title =	 {Security and efficiency in roaming services for wireless
                  networks: challenges, approaches, and prospects},
  year =	 {2013},
  volume =	 {51},
  number =	 {2},
  pages =	 {142-150}
}

@ARTICLE{nguyen,
  author =	 {T. N. Nguyen and others},
  journal =	 {IEEE TWireless},
  title =	 {Enhanced EAP-Based Pre-Authentication for Fast and Secure
                  Inter-ASN Handovers in Mobile WiMAX Networks},
  year =	 {2012},
  volume =	 {11},
  number =	 {6},
  pages =	 {2173-2181}
}

@ARTICLE{duan,
  author =	 {X. Duan and others},
  journal =	 {IEEE Communications Magazine},
  title =	 {Authentication handover and privacy protection in 5G hetnets
                  using software-defined networking},
  year =	 {2015},
  volume =	 {53},
  number =	 {4},
  pages =	 {28-35}
}

@inproceedings{mourad,
  author =	 {Mourad Abdeljebbar, Rachid El Kouch},
  title =	 {Fast Authentication during Handover in 4G LTE/SAE Networks},
  journal =	 {International Conference on Future Information Engineering},
  year =	 {2014},
  volume =	 {10},
  pages =	 {11-18}
}


@ARTICLE{herlihy:methodology,
  AUTHOR =	 "Maurice Herlihy",
  TITLE =	 "A Methodology for Implementing Highly Concurrent Data Objects",
  JOURNAL =	 {ACM TOPLAS},
  VOLUME =	 {15},
  NUMBER =	 {5},
  PAGES =	 {745-770},
  YEAR =	 {1993}
}

@ARTICLE{gprs,
  title =	 {{General Packet Radio Services (GPRS) Service description
                  stage}},
  journal =	 {"3GPP TS 33.060" }
}

@ARTICLE{zeng,
  author =	 {K. Zeng and others},
  journal =	 {IEEE Wireless Communications},
  title =	 {{Non-cryptographic authentication and identification in
                  wireless networks [Security and Privacy in Emerging Wireless
                  Networks]}},
  year =	 {2010},
  volume =	 {17},
  pages =	 {56-62}
}

@ARTICLE{pollini,
  author =	 {G. P. Pollini},
  journal =	 {IEEE Communications Magazine},
  title =	 {Trends in handover design},
  year =	 {1996},
  volume =	 {34},
  pages =	 {82-90}
}

@ARTICLE{Ahlgren,
  author =	 {B. Ahlgren and C. Dannewitz and C. Imbrenda and D. Kutscher
                  and B. Ohlman},
  journal =	 {IEEE Communications Magazine},
  title =	 {A survey of information-centric networking},
  year =	 {2012},
  volume =	 {50},
  pages =	 {26-36}
}

@ARTICLE{cao,
  author =	 {J. Cao and M. Ma and H. Li and Y. Zhang and Z. Luo},
  journal =	 {IEEE COMST},
  title =	 {A Survey on Security Aspects for LTE and LTE-A Networks},
  year =	 {2014},
  volume =	 {16},
  pages =	 {283-302}
}

@article{masud2015survey,
  title =	 {Survey of security features in LTE Handover Technology},
  author =	 {Masud, Md Mehedi},
  journal =	 {System},
  volume =	 {1},
  pages =	 {2},
  year =	 {2015}
}

@article{perkins1997mobile,
  title =	 {Mobile ip},
  author =	 {Perkins, Charles E},
  journal =	 {IEEE Communications Magazine},
  volume =	 {35},
  number =	 {5},
  pages =	 {84--99},
  year =	 {1997}
}

@article{valko1999cellular,
  title =	 {Cellular IP: a new approach to Internet host mobility},
  author =	 {Valk{\'o}, Andr{\'a}s G},
  journal =	 {ACM SIGCOMM CCR},
  volume =	 {29},
  number =	 {1},
  pages =	 {50--65},
  year =	 {1999},
  publisher =	 {ACM}
}

@article{das2000telemip,
  title =	 {TeleMIP: telecommunications-enhanced mobile IP architecture
                  for fast intradomain mobility},
  author =	 {Das, Subir and others},
  journal =	 {IEEE Personal Communications},
  volume =	 {7},
  number =	 {4},
  pages =	 {50--58},
  year =	 {2000},
  publisher =	 {IEEE}
}

@inproceedings{zhang2014kite,
  title =	 {Kite: A mobility support scheme for ndn},
  author =	 {Zhang, Yu and Zhang, Hongli and Zhang, Lixia},
  booktitle =	 {ACM Conference on Information-Centric Networking},
  pages =	 {179--180},
  year =	 {2014},
  organization = {ACM}
}

@misc{3gppcons,
  key =		 {3gppcons},
  title =	 {3GPP Consortium},
  note =	 {\url{http://www.3gpp.org/}}
}
@ARTICLE{Ureten,
  author =	 {O. Ureten and N. Serinken},
  journal =	 {Canadian Journal of Electrical and Computer Engineering},
  title =	 {Wireless security through RF fingerprinting},
  year =	 {2007},
  volume =	 {32},
  number =	 {1},
  pages =	 {27-33}
}
@ARTICLE{Yener,
  author =	 {A. Yener and S. Ulukus},
  journal =	 {Proceedings of the IEEE},
  title =	 {Wireless Physical-Layer Security: Lessons Learned From
                  Information Theory},
  year =	 {2015},
  volume =	 {103},
  number =	 {10},
  pages =	 {1814-1825}
}
@INPROCEEDINGS{yangming,
  author =	 {Yang Ming},
  booktitle =	 {Proceedings 2013 International Conference on Mechatronic
                  Sciences, Electric Engineering and Computer (MEC)},
  title =	 {Analysis of physical-layer security in future mobile
                  communication},
  year =	 {2013},
  pages =	 {3144-3147}
}
@INPROCEEDINGS{shidhani2,
  author =	 {A. Al Shidhani and V. C. M. Leung},
  booktitle =	 {2007 Wireless Telecommunications Symposium},
  title =	 {Local fast re-authentication protocol for 3G-WLAN interworking
                  architecture},
  year =	 {2007},
  pages =	 {1-8},
}

@article{arkko2009improved,
  title =	 {Improved extensible authentication protocol method for 3rd
                  generation authentication and key agreement (EAP-AKA')},
  author =	 {Arkko, Jari and Lehtovirta, Vesa and Eronen, Pasi},
  year =	 {2009}
}
@INPROCEEDINGS{Xiao,
  title =	 {Response Time of the S1 and X2 Handover Procedures Between
                  (H)eNBs in a Virtualized Environment},
  author =	 {Ziyu Xiao and Harry Perros},
  year =	 {2015}
}